TRT-8502-EntropyCalibration2
images: 3be2e7b1
input.4: 3daf2537
onnx::Mul_596: 3c010a14
onnx::Conv_597: 3d8e3a59
input.12: 3df39628
onnx::Mul_600: 3c029527
onnx::Conv_601: 3dc6d330
input.20: 3dc220f4
onnx::Mul_604: 3c01f3dd
onnx::Shape_605: 3d6dd7dd
onnx::Concat_616: 3d68384d
onnx::Conv_619: 3d04d7f7
input.28: 3db9f420
onnx::Mul_622: 3c02548e
onnx::Conv_623: 3d90b716
input.36: 3d7a039f
onnx::Mul_626: 3c075e42
onnx::Add_627: 3d435600
onnx::Concat_628: 3d95cc9e
input.40: 3d69fe38
input.48: 3d9380a0
onnx::Mul_632: 3c05fb7a
onnx::Conv_633: 3d27289e
input.56: 3d55614a
onnx::Mul_636: 3c0f6e5c
onnx::Conv_637: 3d2636cf
input.64: 3d4b25c5
onnx::Mul_640: 3c02e55e
onnx::Shape_641: 3d10dfdd
onnx::Concat_652: 3ce7774d
onnx::Conv_655: 3d11d547
input.72: 3d8cc98e
onnx::Mul_658: 3c017199
onnx::Conv_659: 3d44c255
input.80: 3da914ee
onnx::Mul_662: 3c02141f
onnx::Add_663: 3d119b68
onnx::Concat_664: 3d8c2f4a
input.84: 3d23d437
input.92: 3d8e1f23
onnx::Mul_668: 3c01d2ff
onnx::Conv_669: 3d27db4c
input.100: 3d5b5c3d
onnx::Mul_672: 3c02a0c4
onnx::Conv_673: 3d114220
input.108: 3d788115
onnx::Mul_676: 3c00ecc2
onnx::Shape_677: 3d2569ef
onnx::Concat_688: 3d10bb23
onnx::Conv_691: 3d018b55
input.116: 3d66a055
onnx::Mul_694: 3c0313a4
onnx::Conv_695: 3d141c1b
input.124: 3d687dd6
onnx::Mul_698: 3c01c694
onnx::Conv_699: 3d120189
input.132: 3d7bf101
onnx::Mul_702: 3c01079f
onnx::Add_703: 3ce97b57
input.136: 3d7c7ee2
input.144: 3d69a9bb
onnx::Mul_707: 3c01aa05
onnx::Conv_708: 3cc0487c
input.152: 3d65f8a9
onnx::Mul_711: 3c02ecc3
onnx::Add_712: 3d0096a8
onnx::Concat_713: 3d8f96cb
input.160: 3d6c6b9d
onnx::Mul_716: 3c00d5cd
onnx::Concat_717: 3cc26a5b
input.164: 3d4233ff
input.172: 3d64672d
onnx::Mul_721: 3c010d03
onnx::Concat_722: 3d0191bc
input.176: 3d252b78
input.184: 3d813ee4
onnx::Mul_726: 3c0110c4
onnx::Conv_727: 3d43e2d1
input.192: 3d880d23
onnx::Mul_730: 3c010fb2
onnx::Conv_731: 3cd1571e
input.200: 3d93a814
onnx::Mul_734: 3c01b291
onnx::Shape_735: 3ce6711b
onnx::Concat_746: 3ce6711b
onnx::Conv_749: 3d0119ba
input.208: 3d5b330f
onnx::Mul_752: 3c030688
onnx::Conv_753: 3cc16ba9
input.216: 3d346933
onnx::Mul_756: 3c001825
onnx::Conv_757: 3cd28dbb
input.224: 3d3fb302
onnx::Mul_760: 3c00a7ce
onnx::Add_761: 3ce8567f
input.228: 3d8e61b9
input.236: 3d63c894
onnx::Mul_765: 3bfeb71a
onnx::Conv_766: 3d018da8
input.244: 3d497ddb
onnx::Mul_769: 3c06cb88
onnx::Add_770: 3d26faa7
onnx::Concat_771: 3d9b48f7
input.252: 3d57b4b1
onnx::Mul_774: 3c02405b
onnx::Concat_775: 3cfc0a4d
input.256: 3d68d148
input.264: 3d50d33b
onnx::Mul_779: 3c006a47
onnx::Concat_780: 3d111e9e
input.268: 3ce6711b
input.276: 3d8f6465
onnx::Mul_784: 3c021251
onnx::Conv_785: 3d143e50
input.284: 3db0351d
onnx::Mul_788: 3c063b25
onnx::MaxPool_789: 3d14bdeb
onnx::MaxPool_790: 3d14bdeb
onnx::MaxPool_791: 3d14bdeb
onnx::Concat_792: 3d14bdeb
input.288: 3dc5d0c3
input.296: 3d4b2ddb
onnx::Mul_796: 3c00a505
onnx::Conv_797: 3ce71cce
input.304: 3d5832cc
onnx::Mul_800: 3c004050
onnx::Split_801: 3d104ccd
onnx::Concat_802: 3d101a7e
input.308: 3d104ccd
onnx::Reshape_1600: 3d6b95ae
onnx::Split_826: 3d6b95ae
onnx::Transpose_827: 3d40cfde
onnx::MatMul_828: 3d4f5105
onnx::MatMul_829: 3d81627f
onnx::MatMul_830: 3d40cfde
onnx::Mul_831: 3fd20302
(Unnamed Layer* 347) [Shuffle]_output: 3ab67d3d
onnx::Softmax_833: 3e948030
(Unnamed Layer* 358) [Shuffle]_output: 3e948030
(Unnamed Layer* 359) [Softmax]_output: 3a9adee4
onnx::Transpose_834: 3a9adee4
onnx::MatMul_835: 3a9adee4
onnx::Reshape_836: 3d5d2981
onnx::Add_842: 3d5d2981
input.316: 3d81627f
onnx::Add_1603: 3d8ff110
input.324: 3db9fd58
onnx::Add_1606: 3d77a163
input.332: 3da46a38
input.340: 3d7a3f9e
onnx::Mul_857: 3c00c160
onnx::Conv_858: 3d26786d
onnx::Add_1612: 3d90e08e
onnx::Concat_861: 3ddfe386
input.348: 3dc17623
input.356: 3d80ccc9
onnx::Mul_865: 3c00ce64
onnx::Resize_866: 3d0078bc
onnx::Concat_871: 3d0078bc
input.360: 3d44857f
input.368: 3d736e46
onnx::Mul_875: 3c00d3fe
onnx::Shape_876: 3d253c06
onnx::Concat_887: 3d253c06
onnx::Conv_890: 3d12843b
input.376: 3d5c9e90
onnx::Mul_893: 3c00a40a
onnx::Conv_894: 3ce8b3f0
input.384: 3d826095
onnx::Mul_897: 3c010289
onnx::Add_898: 3d009866
onnx::Concat_899: 3da4a60d
input.388: 3d2517ed
input.396: 3d777f2d
onnx::Mul_903: 3c0103be
onnx::Resize_904: 3ce6b393
onnx::Concat_909: 3ce6b393
input.400: 3d28328c
input.408: 3d44c175
onnx::Mul_913: 3c005ca8
onnx::Shape_914: 3ce97ad0
onnx::Concat_925: 3d11e648
onnx::Conv_928: 3cea49d6
input.416: 3d63a0c7
onnx::Mul_931: 3c01c3be
onnx::Conv_932: 3cea22f0
input.424: 3d8df159
onnx::Mul_935: 3c01096a
onnx::Add_936: 3d011f6d
onnx::Concat_937: 3da2104f
input.428: 3d2438e5
input.436: 3d74ed2d
onnx::Mul_941: 3c0410f0
onnx::Resize_942: 3d009f3b
onnx::Concat_947: 3d009f3b
input.440: 3d27289e
input.448: 3d73ca8a
onnx::Mul_951: 3c00c983
onnx::Shape_952: 3d436276
onnx::Concat_963: 3d436276
onnx::Conv_966: 3d0fd8f7
input.456: 3d88ddfc
onnx::Mul_969: 3c007047
onnx::Conv_970: 3d2962d4
input.464: 3dac2b16
onnx::Mul_973: 3c010a14
onnx::Add_974: 3d662ca2
onnx::Concat_975: 3dbcf829
input.468: 3d4295d9
input.476: 3db08317
onnx::Mul_979: 3c010a14
onnx::Conv_980: 3d946f07
input.484: 3db796ce
onnx::Mul_983: 3c011220
onnx::Concat_984: 3d6aba00
input.488: 3d27666e
input.496: 3db5c50b
onnx::Mul_988: 3c011221
onnx::Shape_989: 3d25b9af
onnx::Concat_1000: 3d40cb4e
onnx::Conv_1003: 3d23573e
input.504: 3dece273
onnx::Mul_1006: 3c01f3a7
onnx::Conv_1007: 3d08ee59
input.512: 3e0c979c
onnx::Mul_1010: 3c01f535
onnx::Add_1011: 3dcdce06
onnx::Concat_1012: 3e11435f
input.516: 3d6851fe
input.524: 3dec517c
onnx::Mul_1016: 3c01d39e
onnx::Conv_1017: 3d91b150
input.532: 3e24238c
onnx::Mul_1020: 3c02fc64
onnx::Concat_1021: 3dccf1ad
input.536: 3d31d664
input.544: 3e1efb55
onnx::Mul_1025: 3c01f900
onnx::Shape_1026: 3d2606bb
onnx::Concat_1037: 3d6fe355
onnx::Conv_1040: 3d2606bb
input.552: 3e23c6e9
onnx::Mul_1043: 3c01fcee
onnx::Conv_1044: 3d41e5eb
input.560: 3e155677
onnx::Mul_1047: 3c01fdcb
onnx::Add_1048: 3e0e8b92
onnx::Concat_1049: 3e1214a4
input.564: 3d995e4c
input.572: 3e27f2b6
onnx::Mul_1053: 3c01fc4b
onnx::Conv_1054: 3d41b0f3
input.580: 3e50af72
onnx::Mul_1057: 3c02fbcb
onnx::Concat_1058: 3dfd9b6e
input.584: 3d96b9c8
input.592: 3e4187ab
onnx::Mul_1062: 3c0209fe
onnx::Shape_1063: 3d6eff52
onnx::Concat_1074: 3d6f2227
onnx::Conv_1077: 3d6eff52
input.600: 3e48ce1b
onnx::Mul_1080: 3c030215
onnx::Conv_1081: 3dce4297
input.608: 3e305c15
onnx::Mul_1084: 3c02edf2
onnx::Conv_1085: 3dc396f0
input.616: 3e0ce4dd
onnx::Mul_1088: 3c01f4f0
onnx::Add_1089: 3d6e6155
input.620: 3e419fd0
input.628: 3e2a96f8
onnx::Mul_1093: 3c02d8fa
onnx::Conv_1094: 3d9384e7
input.636: 3dccf758
onnx::Mul_1097: 3c01c7f1
onnx::Add_1098: 3d6c90c4
onnx::Concat_1099: 3e2cc8e4
input.644: 3e57786c
onnx::Mul_1102: 3c03f87e
onnx::Concat_1103: 3d4092fb
input.648: 3e0fd26c
input.656: 3e2294fa
onnx::Mul_1107: 3c04019f
onnx::Concat_1108: 3dd194d8
input.660: 3d6eff52
input.668: 3e3679e8
onnx::Mul_1112: 3c020298
onnx::Conv_1113: 3d338fa6
input.676: 3dcfdab9
onnx::Mul_1116: 3c010a14
onnx::Conv_1117: 3d8a68db
input.684: 3dc2c4eb
onnx::Mul_1120: 3c010a14
onnx::Conv_1121: 3d8f9a45
onnx::Concat_1122: 3e0f0657
input.692: 3db7043b
onnx::Mul_1125: 3c010a14
onnx::Conv_1126: 3e1058b8
input.700: 3db51d72
onnx::Mul_1129: 3c010a14
onnx::Conv_1130: 3d30d573
input.708: 3dd34206
onnx::Mul_1133: 3c010a14
onnx::Conv_1134: 3d8f51a5
input.716: 3de6518a
onnx::Mul_1137: 3c010a14
onnx::Conv_1138: 3d6c631b
onnx::Concat_1139: 3eb937b9
onnx::Shape_1140: 3e29c526
input.724: 3e11a0bd
onnx::Mul_1143: 3c01f0bb
onnx::Conv_1144: 3d473521
input.732: 3de54d20
onnx::Mul_1147: 3c02f5aa
onnx::Conv_1148: 3dc5b1c3
onnx::Concat_1149: 3de3dfc6
input.740: 3e14df6d
onnx::Mul_1152: 3c0982ef
onnx::Conv_1153: 3d9bdc69
input.748: 3e16a91b
onnx::Mul_1156: 3c01ee58
onnx::Conv_1157: 3dd26ca1
input.756: 3e227d62
onnx::Mul_1160: 3c052994
onnx::Conv_1161: 3d9994b7
input.764: 3e25ccd4
onnx::Mul_1164: 3c0e3687
onnx::Conv_1165: 3d42d574
onnx::Concat_1166: 3e51716e
onnx::Reshape_1167: 3e2c6cdd
input.772: 3e378846
onnx::Mul_1170: 3c01ea4f
onnx::Conv_1171: 3dc6587b
input.780: 3df45544
onnx::Mul_1174: 3c02f760
onnx::Conv_1175: 3dbe237b
onnx::Concat_1176: 3dbbda3a
input.788: 3e18c83b
onnx::Mul_1179: 3c05199f
onnx::Conv_1180: 3dc611b5
input.796: 3e23b93d
onnx::Mul_1183: 3c01eaea
onnx::Conv_1184: 3d2c9a4d
input.804: 3e039c41
onnx::Mul_1187: 3c060f96
onnx::Conv_1188: 3d63e9f8
input.812: 3e17b294
onnx::Mul_1191: 3c062c18
onnx::Conv_1192: 3d2b9266
onnx::Concat_1193: 3e796d12
onnx::Reshape_1194: 3e373185
input.820: 3e35214b
onnx::Mul_1197: 3c01eb00
onnx::Conv_1198: 3dc702d9
input.828: 3e17fb9d
onnx::Mul_1201: 3c020957
onnx::Conv_1202: 3dc5a8a1
onnx::Concat_1203: 3e1890e3
input.836: 3e3574dc
onnx::Mul_1206: 3c03fa42
onnx::Conv_1207: 3d96dea5
input.844: 3e1b8d43
onnx::Mul_1210: 3c01f444
onnx::Conv_1211: 3d9a2b35
input.852: 3e203d4f
onnx::Mul_1214: 3c0d0222
onnx::Conv_1215: 3d095fd9
input.860: 3e1823a9
onnx::Mul_1218: 3c0203ae
onnx::Conv_1219: 3d11654d
onnx::Concat_1220: 3e72a108
onnx::Reshape_1221: 3e1a73a1
onnx::Concat_1231: 3e29c526
onnx::Concat_1238: 3e2c6cdd
onnx::Concat_1245: 3e373185
onnx::Concat_1252: 3e1a73a1
x_cat: 3e29c526
onnx::Shape_1447: 3e045d52
onnx::Sigmoid_1448: 3e9c286e
onnx::Transpose_1462: 3e045d52
onnx::Softmax_1463: 3e045d52
(Unnamed Layer* 924) [Shuffle]_output: 3e045d52
(Unnamed Layer* 925) [Softmax]_output: 3ba6e821
onnx::Transpose_1464: 3ba6e821
input.864: 3ba6e821
onnx::Reshape_1466: 3de497ca
bboxes: 3de497ca
onnx::Sub_1484: 3dd8d047
onnx::Add_1487: 3de79ae0
(Unnamed Layer* 992) [Constant]_output: 3fa0cb8f
onnx::Add_1488: 3fbb34e1
onnx::Add_1489: 3faa7429
onnx::Div_1490: 403824ed
(Unnamed Layer* 997) [Shuffle]_output: 3c810a14
onnx::Concat_1492: 3fb824ed
onnx::Concat_1493: 3e5abb7c
onnx::Mul_1494: 3fad4a02
(Unnamed Layer* 1001) [Constant]_output: 3e810a14
(Unnamed Layer* 1002) [Shuffle]_output: 3e810a14
onnx::Concat_1495: 40aec362
onnx::Concat_1496: 3beeba41
output: 40aec362
